<!DOCTYPE html>
<html>

<title>Origamy Website</title>
<div class="header">
<head>Oriagami</head>

<link rel ="stylesheet"
type="text/css"
href="style.css"/>

<body>
  
  <h1>My Origamy</h1>
</div>
<div class="img">
  <a href="file:///C:/Users/lakshya%20kumar/Downloads/origami-bunny-rabbit-tutorial-paper-kawaii-04-removebg-preview%20(1).png"><img src="bunny.png"></a>
  <a href="file:///C:/Users/lakshya%20kumar/Downloads/73144fee-d89c-4b61-aa33-70a958d165f1.jpg"><img src="bird.png" width="425" height="400"></a>
</div>

  <div class="text1">

 
    <h2><i>Rabbits jump very height</i></h2>
    <h2><i>They can speak in human language</i></h2>
 

  </div>

  <div class="text2">
    
    
   <h2><i>They are very furry</i></h2>
   <h2><i>Parrots are of different colors</i></h2>
 

  </div>
  <div class="text3">

 
    <h2><i>They are also mammals</i></h2>
    <h2><i>They live in flocks</i></h2>
  

  </div>


</body>
</html>